<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            background: rgba(100, 100, 100,.2);
            left: -100px;
            transition: .1s;
            top: 50%;
            transform: translateY(-50%);
            transform: scale(1);
        }
        img{
            width: 50%;
            height: 50%;
            margin-left: 50px;
        }
        .aaa{
            position: relative;
            width: 100%;
            height: 100px;
            overflow: scroll;
            touch-action:pan-x

        }
        .bbb{
            height: 100px;
            position: absolute;
            display: flex;
        }
        .ccc{
            width: 200px;
            height: 50px;
            margin: 10px;
            border-radius: 5px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="./img/left.png" alt="">
    </div>
    <div class="aaa">
        <div class="bbb">
            <div class="ccc"></div>
            <div class="ccc"></div>
            <div class="ccc"></div>
            <div class="ccc"></div>
            <div class="ccc"></div>
            <div class="ccc"></div>
            <div class="ccc"></div>
        </div>
    </div>
    <script>

    // document.body.addEventListener('touchmove', function (e) {
    //     e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
    // },);
        const goLeft = document.querySelector('.left')
        let flag = undefined;
        let startX;
        let endX;
        let lengths;
        window.addEventListener('touchstart',function(even){
            flag = 'start';
            startX = Math.round(even.changedTouches[0].clientX)
        })

        window.addEventListener('touchmove',function(even){
            var dom = document.querySelectorAll('div')
            for(var i = 0;i<dom.length;i++){
                if(dom[i].scrollLeft) {
                    flag = 'end'
                }
            }
            if(flag === 'end') return
            endX = Math.round(even.changedTouches[0].clientX);
            lengths = endX - startX;
            if(lengths>50){
                goLeft.style.transform = 'scale(1.15) translateX(50px)'
                goLeft.style.background = `rgba(100, 100, 100,1)`

            }else{
                goLeft.style.transform = `translateX(${lengths}px)`
                goLeft.style.background = `rgba(100, 100, 100,${lengths / 50 - 0.2})`
            }
        })
        window.addEventListener('touchend',function(){
            if(flag === 'end') return
            goLeft.style.transform = `translateX(0px)`
            goLeft.style.background = `rgba(100, 100, 100,.2)`
            goLeft.style.transform = 'scale(1)'
            if(lengths >= 50){
                alert('go(-1)')
            }
        })
    </script>
</body>
</html>