<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>右滑动</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    li{
        list-style: none;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: #008E9B;
        margin-bottom: 5px;
        border-radius: 5px;
        transition: 1s;
        color: #FBEAFF;
    }
    div{
    }
    ul{
        overflow: hidden;
    }
    .libox{
        display: flex;
        align-items: center;
        position: relative;
        padding: 10px 20px;
        transition: 1s;

    }
    .libox span{
        transition: 1s;
        opacity: 0;
        position: absolute;
        width: 40px;
        height: 30px;
        line-height: 30px;
        background: #008F7A;
        text-align: center;
        border-radius: 5px;
    }
</style>
<body>
    <div>
        <ul>
            <div class="libox">
                <span class="libox_span">删除</span>
                <li class="aaa">每天睡大觉</li>
            </div>

            <div class="libox">
                <span class="libox_span">删除</span>
                <li class="aaa">每天就吃饭</li>
            </div>

            <div class="libox">
                <span class="libox_span">删除</span>
                <li class="aaa">每天就玩游戏</li>
            </div>
          
        </ul>
    </div>
    <script>
        var aaa = document.querySelector('.aaa')
        var bbb = document.querySelector('.libox_span')
        var box = document.querySelectorAll('.libox')
        for(let i = 0;i<box.length;i++){
            box[i].addEventListener('touchstart',function(even){
                for(let k = 0;k<box.length;k++){
                    box[k].children[1].style.transform = `translateX(0px)`
                    box[k].children[0].style.opacity = '0'
                }
                 box[i].addEventListener('touchmove', function (e) {
                    var a = Math.round(e.changedTouches[0].clientX)
                    var b = Math.round(even.changedTouches[0].clientX)
                    var c = a - b
                    if(c>50){
                        box[i].children[1].style.transform = `translateX(50px)`
                        box[i].children[0].style.opacity = '1'
                    }else{
                        box[i].children[1].style.transform = `translateX(0px)`
                        box[i].children[0].style.opacity = '0'
                    }
                })
            })
            box[i].children[0].addEventListener('click',function(e){
               box[i].style.opacity = '0';
               setTimeout(() => {
                 box[i].style.display = 'none';
               }, 1000);
            })
        }

    //     var aaa = document.querySelector('.aaa')
    //     var bbb = document.querySelector('.libox_span')
    //    aaa.addEventListener('touchstart',function(even){
    //         aaa.addEventListener('touchmove', function (e) {
    //            if (aaa.scrollTop + aaa.clientHeight === aaa.scrollHeight) {
    //                var a = Math.round(e.changedTouches[0].clientX)
    //                var b = Math.round(even.changedTouches[0].clientX)
    //                var c = a - b
    //                if (c > 50) {
    //                     console.log(1111);
    //                     aaa.style.transform = `translateX(50px)`
    //                     bbb.style.opacity = '1'
    //                }else{
    //                    aaa.style.transform = `translateX(0px)`
    //                     bbb.style.opacity = '0'
    //                }
    //                aaa.addEventListener('touchend', function () {
    //                    aaa.style.background = 'pink'
    //                })
    //            }
    //        })
    //    })
    </script>
    
</body>
</html>