<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            height: 100vh;
        }

        .container .list {
            height: 100vh;
            overflow-y: scroll;
            border: 1px solid #666;
        }

        .container .list li {
            line-height: 80px;
        }

        .container .list li:nth-child(2n) {
            background-color: #ccc;
        }
        .loading{
            height: 50px;
            background: red;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .up{
            width: 20px;
            height: 20px;
            transition: 1s;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="list">
            <li>我是内容1</li>
            <li>我是内容2</li>
            <li>我是内容3</li>
            <li>我是内容4</li>
            <li>我是内容5</li>
            <li>我是内容6</li>
            <li>我是内容7</li>
            <li>我是内容8</li>
            <li>我是内容9</li>
            <li>我是内容0</li>
            <li>我是内容1</li>
            <li>我是内容2</li>
            <li>我是内容3</li>
            <li>我是内容4</li>
            <li>我是内容5</li>
            <li>我是内容6</li>
            <li>我是内容7</li>
            <li>我是内容8</li>
            <li>我是内容9</li>
            <li>我是内容0</li>
            <li class="loading">
                <img src="https://cdn.sm.cn/static/22/08/17/802c80cd234a77f055b0ddcbfa327672.png" class="up"></img>
                <!-- <img class="hhh" src="https://cdn.sm.cn/static/22/08/17/7012bdd390a52cfccf4e8f69bed11a62.png" alt=""> -->
            </li>
        </section>
    </section>
</body>
<script type="text/javascript" defer="defer">
    // 滚动容器
    const container = document.querySelector('.list');
    const loading = document.querySelector('.loading');
    var up = document.querySelector('.up')

    let startY;
    let endY;
    let flag;
    let heightFlag;
    let lengths;
    // 监听滚动事件
    container.addEventListener('touchstart',function(even){
        heightFlag = false;
        startY = Math.round(even.changedTouches[0].clientY)
        flag = 'start';
    })
    container.addEventListener('touchmove',function(even){
        if (container.scrollHeight - container.scrollTop < container.clientHeight+1){
             endY = Math.round(even.changedTouches[0].clientY);
             flag = 'end';
             heightFlag = true;
        }
        lengths = startY - endY;
        if (heightFlag && lengths > 0){
            up.style.display = 'block';
            up.style.transform = 'rotate(0deg)';
        }
    })
    container.addEventListener('touchend',function(even) {
        if(flag === 'end'){
            if (lengths > 50 && heightFlag) {
     
            } else {
                
            }
        }
    })
</script>

</html>